<p align="center">📢<sub><sup> <i><b> YOUR SUPPORT IS GREATLY APPRECIATED / </b> <a href="https://www.patreon.com/donPabloNow">PATREON.COM/DONPABLONOW</a> / <b>BTC</b>  3HVNOVVMLHVEWQLSCCQX9DUA26P5PRCTNQ / <b>ETH</b> 0X3D288C7A673501294C9289C6FC42480A2EA61417 </i>🙏 </sub></sup></p><blockquote><p> ⛔️ <sub><b>ARCHIVE PENDING</b>: This endeavour is likely to fail owing to a lack of support. If you find this project interesting, please support it by smashing the "star" button. If the project receives at some interest work on the project will continue.</sub></p></blockquote></br><a href="https://www.donPabloNow.com/#notice"><img src="https://www.donPabloNow.com/notice.wepd"/></a></br></br>

# Anyway.Tab
一款 Chrome 的新建 Tab 插件，推送 [**Anyway.FM**](http://Anyway.FM) 节目中的语录、参考链接以及节目更新提醒。

![](https://raw.githubusercontent.com/Anyway-Design/Anyway-Tab/master/anyway-tab-preview.png)



# 安装方式
1. 请前往 [**Google Chrome 网上应用商店**](https://chrome.google.com/webstore/detail/anywaytab/jaoejhbbokpmbndhdopikidehkadhake?hl=zh-CN&gl=CN)安装
2. 如果没有科学上网工具，请[**点击这里下载 CRX 文件**](https://github.com/Anyway-Design/Anyway-Tab/raw/master/Releases/Anyway.Tab-Latest.crx) → 按一下 Chrome 地址栏右侧的**三个点点**按钮 → 选择**更多工具**里的**扩展** → 勾选右上角的**开发者模式** →  把下载回来的 CRX 文件**拖入这个窗口**



# 更新历史
* **2017.08.07** 0.1.8 发布，第一个公开发布版本
* **2017.07.28** 0.1.7 发布，增加了提醒推送的功能
* **2017.07.24** 0.1.6 发布，更改了数据结构、补完了每一集的内容
* **2017.07.18** 0.1.4 发布，加入节目更新提醒功能、改进数据刷新机制、增加了跳转中间页、优化了小尺寸下的效果
* **2017.05.27** 0.0.2 发布，加入链接功能
* **2017.03.24** 测试版第一次发布
